{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@components/*": ["src/components/*"],
      "@assets/*": ["src/assets/*"],
      "@api/*": ["src/api/*"],
      "@store/*": ["src/store/*"]
    }
  }
}
